[Unit]
Description=rpow auth server (dedicated worker for user-facing endpoints)
After=network.target postgresql.service
Requires=postgresql.service
StartLimitIntervalSec=300
StartLimitBurst=10

[Service]
Type=simple
User=rpow
Group=rpow
WorkingDirectory=/opt/rpow/repo
EnvironmentFile=/etc/rpow/auth.env
EnvironmentFile=/etc/rpow/amm-wallet.env
ExecStart=/usr/bin/node apps/server/dist/server.js
Restart=always
RestartSec=2
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/opt/rpow/repo
PrivateTmp=true
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target
